.advantages {
  width: 521px;
  height: 1841px;
}

.advantages__difference {
  background-color: @gl-color;
  width: 320px;
  height: 211px;
  border-top: 1px solid transparent;
}

.advantages__present {
  width: 295px;
  height: 117px;
  text-align: center;
  margin: 55px 12px 39px;
}

.advantages__beauties {
  .invitation__slogan();
}

.advantages__count,
.advantages__features {
  .advantages__features();
}

.advantages__count::before,
.advantages__count::after {
  content: "\2014";
}

.advantages__area {
  width: 320px;
  height: 503px;
  background-color: #eeeeee;
}

.advantages__small {
  width: 268px;
  height: 117px;
  text-align: center;
  margin: 26px 26px 50px 26px;
}

.advantages__road {
  width: 237px;
  height: 118px;
  text-align: center;
  margin: 50px 41px 50px 42px;
}

.advantages__tourists {
  width: 276px;
  height: 118px;
  text-align: center;
  margin: 50px 22px 24px 22px;
}
