.advice {
  width: 320px;
  height: 416px;
}


.advice__list {
  list-style: none;
  padding-left: 0;
}

.advice__title {
  .invitation__slogan();
}

.advice__description {
  .advantages__features();
}


.advice__live {
  width: 240px;
  height: 105px;
  margin: 35px 11px 26px 69px;
}

.advice__memory {
  width: 229px;
  height: 84px;
  margin: 26px 21px 0 70px;
}

.advice__feed {
  width: 210px;
  height: 105px;
  margin: 26px 40px 35px 70px;
}
