.booking {
  width: 260px;
  height: 120px;
  text-align: center;
  margin: 33px 30px 27px 30px;
}

.booking__interest {
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.booking__pointout {
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
