.button {
  width: 280px;
  height: 58px;
  text-align: center;
  margin: 27px 20px 49px 20px;
  background-color: #81b3d2;
}

.button__press {
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 50px;
  text-decoration: none;
  color: #ffffff;
}
