.map {
  width: 320px;
  height: 350px;
  margin: 0 0 10px 0;
}

@media (min-width: @tablet-width) {
  .map {
    width: 100%;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 100%;
    height: 350px;
    margin-top: 50px;
  }
}
