.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  display: inline-block;
  width: 101.7px;
  height: 84px;
  background-color: @bg-color;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    width: 186.6px;
    height: 96.43px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  height: 223px;
  list-style: none;
  margin: 0;
  padding: 0;
  outline: 5px solid rgba(0, 255, 0, 0.8);
  outline-offset: -5px;
}

.site-list {
  &__item {
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 55px;
  }

  &__link {
    text-decoration: none;
    color: black;
  }

  @media (min-width: @tablet-width) {
    .site-list {
      display: flex;
      justify-content: space-between;
      width: 768px;
      margin: 0 auto;
    }
  }

  @media (min-width: @desktop-width) {
    .site-list {
      width: 1200px;
    }
  }
}
