.page-footer {
  width: 320px;
  height: 233px;
  margin-top: 10px;
  padding: 28.5px;
  padding-left: 0;
}

.social__title {
  width: 166px;
  height: 26px;
  margin: 0 78px 33.5px 76px;
  list-style: none;
}

