.page {
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  background-color: @pbc-color;
  color: @text-color;


  &-body {
    min-width: 320px;
    height: 100%;
    background-color: @bg-color;
    margin: 0 auto;
  }
}
