.reviews {
  width: 320px;
  height: 1660px;
}

.reviews__forma {
  width: 320px;
  height: 1660px;
}

.reviews__header {
  width: 306px;
  height: 151px;
  margin: 36px 6px 16px 6px;
  text-align: center;
}

.reviews__complain {
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.reviews__help {
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
}

.reviews__middlename {
  width: 320px;
  height: 295px;
  background-color: red;
}

.reviews__introducemyself {
  border: none;
  padding: 0;
  margin-left: 0;
}

.reviews__legend {
  display: block;
  width: 170px;
  height: 26px;
  .invitation__slogan();
  text-transform: uppercase;
  margin: 37px 75px 19px 75px;
}

.reviews__tease {
  width: 170px;
  height: 26px;

}
